server.port=8081
spring.data.mongodb.database=student_service_db_a1
spring.data.mongodb.port=2717
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true

spring.application.name=STUDENT-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka